<EFORMV3>
  <TFORMS>
    <FORMNAME>MF_Advanced_Army_Grading_Concept
    <FONTNAME_F>Arial
    <FSIZE_F>9
    <PAGEW>600
    <PAGEH>600
    <PAGEH>600
    <BCOL>-1
  <PAGES>
    <PAGES>Army Grading and Limitations
    <FCOL>16777216
    <BCOL>-657956
    <FSIZE>9
    <W>1686
    <H>840<
  <TPCCP>
    <ID>OPT2722
    <CID>chasmPatientBanner
    <CTYPE>12
    <PARENT>PG23271
    <X>605
    <Y>643
    <FSIZE>8.25
    <BCOL>16777215
    <H>52<
    <W>747
    <TAB>0
    <STYLE>eformPanel
  <TPCCP>
    <ID>OPT2095
    <CID>LBFromGrade
    <CTYPE>10
    <PARENT>PG23271
    <X>10
    <Y>63
    <FSIZE>8.25
    <BCOL>-657956
    <H>270<
    <W>33
    <TAB>1
    <DISPLAY>true
    <STYLE>eformListBox
  <TPCCP>
    <ID>OPT2097
    <CID>LBToGrade
    <CTYPE>10
    <PARENT>PG23271
    <X>106
    <Y>63
    <FSIZE>8.25
    <BCOL>-657956
    <H>270<
    <W>33
    <TAB>2
    <DISPLAY>true
    <STYLE>eformListBox
  <TPCCP>
    <ID>OPT2098
    <CID>Label2
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>MFD
    <X>49
    <Y>63
    <FSIZE>9
    <BCOL>-4128832
    <H>20<
    <W>51
    <TAB>3
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2099
    <CID>Label3
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>MFD E2
    <X>49
    <Y>86
    <FSIZE>9
    <BCOL>-4128832
    <H>20<
    <W>51
    <TAB>4
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2100
    <CID>Label4
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>MLD T
    <X>49
    <Y>109
    <FSIZE>9
    <BCOL>-64
    <H>20<
    <W>51
    <TAB>5
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2101
    <CID>Label5
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>MLD P
    <X>49
    <Y>132
    <FSIZE>9
    <BCOL>-64
    <H>20<
    <W>51
    <TAB>6
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2102
    <CID>Label6
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>MND T
    <X>49
    <Y>154
    <FSIZE>9
    <BCOL>-8000
    <H>20<
    <W>51
    <TAB>7
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2103
    <CID>Label7
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>MND P
    <X>49
    <Y>177
    <FSIZE>9
    <BCOL>-8000
    <H>20<
    <W>51
    <TAB>8
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2104
    <CID>Label8
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Preg E6
    <X>49
    <Y>200
    <FSIZE>9
    <BCOL>-8000
    <H>20<
    <W>51
    <TAB>9
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2105
    <CID>Label9
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>P0
    <X>49
    <Y>223
    <FSIZE>9
    <BCOL>-16192
    <H>20<
    <W>51
    <TAB>10
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2106
    <CID>Label10
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>P8
    <X>49
    <Y>246
    <FSIZE>9
    <BCOL>-16192
    <H>20<
    <W>51
    <TAB>11
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2107
    <CID>Label11
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>P7 MLD T
    <X>44
    <Y>269
    <FSIZE>9
    <BCOL>-2894893
    <H>20<
    <W>62
    <TAB>12
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2108
    <CID>Label12
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>P7 MLD P
    <X>44
    <Y>292
    <FSIZE>9
    <BCOL>-2894893
    <H>20<
    <W>62
    <TAB>13
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2109
    <CID>Label13
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>To
    <X>106
    <Y>36
    <FSIZE>8.25
    <BCOL>-657956
    <H>23<
    <W>37
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2110
    <CID>Label14
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>E2
    <X>145
    <Y>37
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>74
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2112
    <CID>Label15
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Limited
    <X>225
    <Y>37
    <FSIZE>8.25
    <BCOL>-64
    <H>23<
    <W>84
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2114
    <CID>Label16
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Severe
    <X>315
    <Y>36
    <FSIZE>8.25
    <BCOL>-8000
    <H>23<
    <W>84
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2116
    <CID>btnReset
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Reset to Original Values
    <X>10
    <Y>11
    <FSIZE>9
    <BCOL>-32640
    <H>23<
    <W>167
    <TAB>0
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2117
    <CID>chkBolSet
    <CTYPE>3
    <PARENT>PG23271
    <TEXT>CheckBox1
    <X>191
    <Y>10
    <FSIZE>9
    <BCOL>-657956
    <H>24<
    <W>28
    <TAB>0
    <DISPLAY>true
    <STYLE>eformCheckBox
  <TPCCP>
    <ID>OPT2118
    <CID>Label17
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Add to current lims
    <X>207
    <Y>9
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>123
    <TAB>23
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2119
    <CID>CBPulP
    <CTYPE>4
    <PARENT>PG23271
    <X>437
    <Y>38
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>25
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2120
    <CID>Label18
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>P
    <X>407
    <Y>37
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2121
    <CID>Label19
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>U
    <X>407
    <Y>66
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2122
    <CID>CBPulU
    <CTYPE>4
    <PARENT>PG23271
    <X>437
    <Y>67
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>26
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2123
    <CID>Label20
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>L
    <X>407
    <Y>95
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2124
    <CID>CBPulL
    <CTYPE>4
    <PARENT>PG23271
    <X>437
    <Y>96
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>27
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2125
    <CID>Label21
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>H
    <X>407
    <Y>122
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2126
    <CID>TBPulH2
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>R1 L1
    <X>437
    <Y>122
    <FSIZE>9
    <BCOL>-657931
    <H>23<
    <W>43
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2127
    <CID>TBPulE2
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>R1/ L1/
    <X>437
    <Y>145
    <FSIZE>9
    <BCOL>-657931
    <H>23<
    <W>52
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2128
    <CID>Label24
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>E
    <X>407
    <Y>145
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2129
    <CID>Label25
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>M
    <X>407
    <Y>170
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2130
    <CID>CBPulM
    <CTYPE>4
    <PARENT>PG23271
    <X>437
    <Y>171
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>28
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2131
    <CID>Label26
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>S
    <X>407
    <Y>199
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2132
    <CID>CBPulS
    <CTYPE>4
    <PARENT>PG23271
    <X>437
    <Y>200
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>29
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2133
    <CID>TBMDS
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Full
    <X>450
    <Y>231
    <FSIZE>9
    <BCOL>-657931
    <H>23<
    <W>67
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2134
    <CID>TBPermTemp2
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>N/A
    <X>450
    <Y>255
    <FSIZE>9
    <BCOL>-657931
    <H>23<
    <W>52
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2135
    <CID>Label27
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>A
    <X>406
    <Y>284
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>41
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2136
    <CID>CBJMESA
    <CTYPE>4
    <PARENT>PG23271
    <X>406
    <Y>310
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>41
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2137
    <CID>Label28
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>L
    <X>440
    <Y>284
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2138
    <CID>CBJMESL
    <CTYPE>4
    <PARENT>PG23271
    <X>440
    <Y>310
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>42
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2139
    <CID>Label29
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>M
    <X>474
    <Y>284
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2140
    <CID>CBJMESM
    <CTYPE>4
    <PARENT>PG23271
    <X>474
    <Y>310
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>43
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2141
    <CID>Label30
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>E
    <X>508
    <Y>284
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>24
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2142
    <CID>CBJMESE
    <CTYPE>4
    <PARENT>PG23271
    <X>508
    <Y>310
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>28
    <TAB>44
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2143
    <CID>Label31
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>MDS
    <X>407
    <Y>231
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>37
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2144
    <CID>Label32
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>T/P
    <X>407
    <Y>254
    <FSIZE>9
    <BCOL>-2039584
    <H>23<
    <W>37
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2145
    <CID>LBBoard
    <CTYPE>10
    <PARENT>PG23271
    <X>39
    <Y>344
    <FSIZE>9
    <BCOL>-657956
    <H>139<
    <W>131
    <TAB>3
    <DISPLAY>true
    <STYLE>eformListBox
  <TPCCP>
    <ID>OPT2146
    <CID>Label33
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>(Calculated using
&lt;br&gt;From and To
&lt;br&gt;grades)
    <X>176
    <Y>359
    <FSIZE>9
    <BCOL>-657956
    <H>103<
    <W>82
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2147
    <CID>LBPrevPULs
    <CTYPE>10
    <PARENT>PG23271
    <X>39
    <Y>552
    <FSIZE>9
    <BCOL>-657956
    <H>139<
    <W>495
    <READONLY>true</READONLY>
    <TAB>0
    <DISPLAY>true
    <STYLE>eformListBox
  <TPCCP>
    <ID>OPT2148
    <CID>Label34
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Previous PULHHEEMS
    <X>39
    <Y>529
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>179
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2149
    <CID>chkFC1
    <CTYPE>3
    <PARENT>PG23271
    <TEXT>CheckBox1
    <X>581
    <Y>6
    <FSIZE>9
    <BCOL>-657956
    <H>24<
    <W>18
    <TAB>54
    <DISPLAY>true
    <STYLE>eformCheckBox
  <TPCCP>
    <ID>OPT2150
    <CID>lblFC1
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Cover/Prone
    <X>605
    <Y>0
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>85
    <TAB>55
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2151
    <CID>lblFC2
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Short Run
    <X>605
    <Y>23
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>85
    <TAB>57
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2152
    <CID>chkFC2
    <CTYPE>3
    <PARENT>PG23271
    <TEXT>CheckBox1
    <X>581
    <Y>29
    <FSIZE>9
    <BCOL>-657956
    <H>24<
    <W>18
    <TAB>56
    <DISPLAY>true
    <STYLE>eformCheckBox
  <TPCCP>
    <ID>OPT2153
    <CID>lblFC3
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Carry Bergen
    <X>605
    <Y>46
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>85
    <TAB>59
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2154
    <CID>chkFC3
    <CTYPE>3
    <PARENT>PG23271
    <TEXT>CheckBox1
    <X>581
    <Y>52
    <FSIZE>9
    <BCOL>-657956
    <H>24<
    <W>18
    <TAB>58
    <DISPLAY>true
    <STYLE>eformCheckBox
  <TPCCP>
    <ID>OPT2155
    <CID>lblFC4
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Body Armour
    <X>605
    <Y>69
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>85
    <TAB>61
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2156
    <CID>chkFC4
    <CTYPE>3
    <PARENT>PG23271
    <TEXT>CheckBox1
    <X>581
    <Y>75
    <FSIZE>9
    <BCOL>-657956
    <H>24<
    <W>18
    <TAB>60
    <DISPLAY>true
    <STYLE>eformCheckBox
  <TPCCP>
    <ID>OPT2157
    <CID>lblFC5
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>2hrs PPE
    <X>605
    <Y>92
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>85
    <TAB>63
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2158
    <CID>chkFC5
    <CTYPE>3
    <PARENT>PG23271
    <TEXT>CheckBox1
    <X>581
    <Y>98
    <FSIZE>9
    <BCOL>-657956
    <H>24<
    <W>18
    <TAB>62
    <DISPLAY>true
    <STYLE>eformCheckBox
  <TPCCP>
    <ID>OPT2159
    <CID>btnRisk1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Incapacitation - Low
    <X>696
    <Y>0
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>139
    <TAB>64
    <DISPLAY>true
    <HELPTEXT>Try some help text</HELPTEXT>
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2160
    <CID>btnRisk2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Worsening - Low
    <X>696
    <Y>29
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>139
    <TAB>65
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2161
    <CID>btnRisk3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Primary Care - Low
    <X>696
    <Y>58
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>139
    <TAB>66
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2162
    <CID>btnRisk4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Rehab- Low
    <X>696
    <Y>87
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>139
    <TAB>67
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2163
    <CID>btnRisk8
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Overall- Low
    <X>841
    <Y>87
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>149
    <TAB>71
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2164
    <CID>btnRisk7
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Primary Care - Low
    <X>841
    <Y>58
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>149
    <TAB>70
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2165
    <CID>btnRisk6
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Emergency Evac - Low
    <X>841
    <Y>29
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>149
    <TAB>69
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2166
    <CID>btnRisk5
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>2nd Care - Low
    <X>841
    <Y>0
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>149
    <TAB>68
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2167
    <CID>ControlAction1
    <CTYPE>27
    <PARENT />
    <X>0
    <Y>0
    <FSIZE>8.25
    <BCOL>-1
    <H>0<
    <W>0
    <TAB>1
    <VISIBLE>false</VISIBLE>
    <STYLE />
    <SHADINGCOLOUR>-1</SHADINGCOLOUR>
  <TPCCP>
    <ID>OPT2168
    <CID>txtLimOps
    <CTYPE>15
    <PARENT>PG23271
    <X>605
    <Y>127
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>334
    <TAB>72
    <DISPLAY>true
    <HELPTEXT>Some text</HELPTEXT>
    <STYLE>eformTextBox
    <ZINDEX>4</ZINDEX>
  <TPCCP>
    <ID>OPT2169
    <CID>Label38
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Ops
    <X>562
    <Y>125
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>37
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2170
    <CID>Label39
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Weight
    <X>542
    <Y>153
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2171
    <CID>btnLimWeight1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>605
    <Y>153
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>75
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2172
    <CID>btnLimInfantry1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>605
    <Y>182
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>80
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2173
    <CID>Label40
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Infantry
    <X>542
    <Y>182
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2174
    <CID>btnLimOnFoot1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>605
    <Y>211
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>84
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2175
    <CID>Label41
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>On Foot
    <X>542
    <Y>211
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2176
    <CID>btnLimTrade1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>605
    <Y>240
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>89
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2177
    <CID>Label42
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Trade
    <X>542
    <Y>240
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2178
    <CID>btnLimField1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>605
    <Y>269
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>93
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2179
    <CID>Label43
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Field
    <X>542
    <Y>269
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2180
    <CID>btnLimMovFire1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>605
    <Y>300
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>98
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2181
    <CID>Label44
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Mov/Fire
    <X>542
    <Y>300
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2182
    <CID>btnLimWeight2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>660
    <Y>154
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>76
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2183
    <CID>btnLimInfantry2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>660
    <Y>183
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>81
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2184
    <CID>btnLimOnFoot2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>660
    <Y>212
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>85
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2185
    <CID>btnLimTrade2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>660
    <Y>241
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>90
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2186
    <CID>btnLimField2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>660
    <Y>270
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>94
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2187
    <CID>btnLimMovFire2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>660
    <Y>299
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>99
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2188
    <CID>btnLimWeight3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>15kg only
    <X>755
    <Y>153
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>77
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2189
    <CID>btnLimInfantry3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No digging/sandbagging
    <X>755
    <Y>183
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>184
    <TAB>82
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2190
    <CID>drpLimWeight
    <CTYPE>4
    <PARENT>PG23271
    <X>850
    <Y>155
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>89
    <TAB>78
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2191
    <CID>btnLimOnFoot3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>15kg only
    <X>755
    <Y>212
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>86
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2192
    <CID>btnLimOnFoot4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No weight
    <X>850
    <Y>212
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>87
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2193
    <CID>btnLimTrade3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Within App9 Restrictions
    <X>755
    <Y>241
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>184
    <TAB>91
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2194
    <CID>btnLimField4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Camp cot
    <X>850
    <Y>270
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>96
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2195
    <CID>btnLimField3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Bed
    <X>755
    <Y>270
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>95
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2196
    <CID>btnLimMovFire3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Within App9 Restrictions
    <X>755
    <Y>299
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>184
    <TAB>100
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2197
    <CID>Label45
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Ex/TSO
    <X>541
    <Y>326
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2198
    <CID>txtLimExTSO
    <CTYPE>15
    <PARENT>PG23271
    <X>604
    <Y>328
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>334
    <TAB>102
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>3</ZINDEX>
  <TPCCP>
    <ID>OPT2199
    <CID>txtLimWeight
    <CTYPE>15
    <PARENT>PG23271
    <X>945
    <Y>156
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>79
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>9</ZINDEX>
  <TPCCP>
    <ID>OPT2200
    <CID>txtLimInfantry
    <CTYPE>15
    <PARENT>PG23271
    <X>945
    <Y>185
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>83
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>8</ZINDEX>
  <TPCCP>
    <ID>OPT2201
    <CID>txtLimOnFoot
    <CTYPE>15
    <PARENT>PG23271
    <X>945
    <Y>213
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>88
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>7</ZINDEX>
  <TPCCP>
    <ID>OPT2202
    <CID>txtLimTrade
    <CTYPE>15
    <PARENT>PG23271
    <X>945
    <Y>243
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>92
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>6</ZINDEX>
  <TPCCP>
    <ID>OPT2203
    <CID>txtLimField
    <CTYPE>15
    <PARENT>PG23271
    <X>945
    <Y>270
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>97
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>5</ZINDEX>
  <TPCCP>
    <ID>OPT2204
    <CID>txtLimMovFire
    <CTYPE>15
    <PARENT>PG23271
    <X>945
    <Y>299
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>101
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>4</ZINDEX>
  <TPCCP>
    <ID>OPT2205
    <CID>txtLimNoise
    <CTYPE>15
    <PARENT>PG23271
    <X>944
    <Y>371
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>106
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>3</ZINDEX>
  <TPCCP>
    <ID>OPT2206
    <CID>btnLimNoise4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>CoC - ensure HP adequate
    <X>754
    <Y>369
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>184
    <TAB>105
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2207
    <CID>btnLimNoise3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>SA80 Only
    <X>659
    <Y>369
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>104
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2208
    <CID>btnLimNoise1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>604
    <Y>368
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>103
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2209
    <CID>Label46
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Noise
    <X>541
    <Y>368
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2210
    <CID>Label47
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Climate
    <X>541
    <Y>397
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2211
    <CID>txtLimClim
    <CTYPE>15
    <PARENT>PG23271
    <X>944
    <Y>400
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>109
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>2</ZINDEX>
  <TPCCP>
    <ID>OPT2212
    <CID>btnLimClim3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Employed in appropriate thermal environment
    <X>659
    <Y>398
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>279
    <TAB>108
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2213
    <CID>btnLimClim1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>604
    <Y>397
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>107
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2214
    <CID>Label48
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Other
    <X>541
    <Y>426
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2215
    <CID>txtLimOther
    <CTYPE>15
    <PARENT>PG23271
    <X>944
    <Y>429
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>112
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>1</ZINDEX>
  <TPCCP>
    <ID>OPT2216
    <CID>btnLimOther3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Recommended Health + Safety Assessment
    <X>659
    <Y>427
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>279
    <TAB>111
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2217
    <CID>btnLimOther1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>604
    <Y>426
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>110
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2218
    <CID>Label49
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Specific
    <X>541
    <Y>483
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2219
    <CID>txtLimSpecific
    <CTYPE>15
    <PARENT>PG23271
    <X>604
    <Y>485
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>334
    <TAB>115
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>2</ZINDEX>
  <TPCCP>
    <ID>OPT2220
    <CID>Label50
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Trade
    <X>541
    <Y>510
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2221
    <CID>txtLimTradeX
    <CTYPE>15
    <PARENT>PG23271
    <X>604
    <Y>512
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>334
    <TAB>116
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>1</ZINDEX>
  <TPCCP>
    <ID>OPT2222
    <CID>Label51
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>PT Level
    <X>542
    <Y>549
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2223
    <CID>btnLimPT2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>1
    <X>832
    <Y>550
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>107
    <TAB>119
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2224
    <CID>btnLimPT3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>2
    <X>720
    <Y>550
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>106
    <TAB>118
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2225
    <CID>btnLimPT1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>3
    <X>605
    <Y>549
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>109
    <TAB>117
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2226
    <CID>Label52
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>PT Rx
    <X>542
    <Y>578
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2227
    <CID>btnLimPTRx4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>To Obtain
    <X>832
    <Y>579
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>107
    <TAB>122
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2228
    <CID>btnLimPTRx3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Given
    <X>720
    <Y>579
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>106
    <TAB>121
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2229
    <CID>btnLimPTRx1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not Required
    <X>605
    <Y>578
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>109
    <TAB>120
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2230
    <CID>Label53
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Rehab
    <X>542
    <Y>607
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2231
    <CID>btnLimRehab3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Risk if interrupted
    <X>775
    <Y>608
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>163
    <TAB>124
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2232
    <CID>btnLimRehab1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No risk if interrupted
    <X>605
    <Y>607
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>164
    <TAB>123
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2233
    <CID>Label54
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Walking
    <X>1097
    <Y>5
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2234
    <CID>txtLimWalking
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>8
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>140
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>18</ZINDEX>
  <TPCCP>
    <ID>OPT2235
    <CID>btnLimWalking3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Needs driver if over 100m
    <X>1332
    <Y>6
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>182
    <TAB>139
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2236
    <CID>btnLimWalking2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Barracks Only
    <X>1215
    <Y>6
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>111
    <TAB>138
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2237
    <CID>btnLimWalking1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>5
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>137
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2238
    <CID>Label55
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Standing
    <X>1097
    <Y>34
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2239
    <CID>txtLimStanding
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>37
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>145
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>17</ZINDEX>
  <TPCCP>
    <ID>OPT2240
    <CID>btnLimStanding3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Avoid standing over 5 mins
    <X>1332
    <Y>35
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>182
    <TAB>144
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2241
    <CID>btnLimStanding2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Needs chair
    <X>1215
    <Y>35
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>111
    <TAB>143
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2242
    <CID>btnLimStanding1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>34
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>142
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2243
    <CID>Label56
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Sitting
    <X>1097
    <Y>63
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2244
    <CID>txtLimSitting
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>66
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>150
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>16</ZINDEX>
  <TPCCP>
    <ID>OPT2245
    <CID>btnLimSitting3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Needs work place assess
    <X>1332
    <Y>64
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>182
    <TAB>149
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2246
    <CID>btnLimSitting2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Stand 5 in 30
    <X>1215
    <Y>64
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>111
    <TAB>148
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2247
    <CID>btnLimSitting1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>63
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>147
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2248
    <CID>Label57
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Lifting
    <X>1097
    <Y>92
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2249
    <CID>txtLimLifting
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>93
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>156
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>15</ZINDEX>
  <TPCCP>
    <ID>OPT2250
    <CID>btnLimLifting3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>5kg
    <X>1332
    <Y>93
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>79
    <TAB>154
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2251
    <CID>btnLimLifting2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Avoid All
    <X>1215
    <Y>93
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>111
    <TAB>153
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2252
    <CID>btnLimLifting1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>92
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>152
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2253
    <CID>btnLimLifting4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>10kg
    <X>1415
    <Y>93
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>99
    <TAB>155
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2254
    <CID>btnLimHours4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Freq rest
    <X>1429
    <Y>121
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>85
    <TAB>161
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2255
    <CID>Label58
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Hours
    <X>1097
    <Y>120
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2256
    <CID>txtLimHours
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>121
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>162
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>14</ZINDEX>
  <TPCCP>
    <ID>OPT2257
    <CID>btnLimHours6
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>37.5hrs pw
    <X>1332
    <Y>121
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>91
    <TAB>160
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2258
    <CID>btnLimHours2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>8hrs Day Only
    <X>1215
    <Y>121
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>111
    <TAB>159
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2259
    <CID>btnLimHours1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>120
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>158
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2260
    <CID>btnLimWork5
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Thermal
    <X>1450
    <Y>150
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>64
    <TAB>168
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2261
    <CID>Label59
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Work
    <X>1097
    <Y>149
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2262
    <CID>txtLimWork
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>151
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>169
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>13</ZINDEX>
  <TPCCP>
    <ID>OPT2263
    <CID>btnLimWork4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No Hs
    <X>1351
    <Y>150
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>93
    <TAB>167
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2264
    <CID>btnLimWork2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Desk
    <X>1215
    <Y>150
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>62
    <TAB>165
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2265
    <CID>btnLimWork1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>149
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>164
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2266
    <CID>btnLimWork3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Ground
    <X>1283
    <Y>150
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>62
    <TAB>166
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2268
    <CID>Label60
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>March/Drill
    <X>1081
    <Y>178
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>73
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2269
    <CID>btnLimMarch3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No Marching
    <X>1323
    <Y>179
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>100
    <TAB>173
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2270
    <CID>btnLimMarch2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Neither
    <X>1215
    <Y>179
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>102
    <TAB>172
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2271
    <CID>btnLimMarch1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>178
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>171
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2272
    <CID>Label61
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Guard
    <X>1097
    <Y>207
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2273
    <CID>txtLimGuard
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>210
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>179
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>11</ZINDEX>
  <TPCCP>
    <ID>OPT2274
    <CID>btnLimGuard3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Guard Room Only - No weapons/patrolling
    <X>1215
    <Y>208
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>299
    <TAB>178
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2275
    <CID>btnLimGuard1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>207
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>177
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2276
    <CID>btnLimBoots5
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Non-issue
    <X>1434
    <Y>237
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>80
    <TAB>184
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2277
    <CID>Label62
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Boots
    <X>1081
    <Y>236
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>73
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2278
    <CID>txtLimBoots
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>237
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>185
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>10</ZINDEX>
  <TPCCP>
    <ID>OPT2279
    <CID>btnLimBoots4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Cold Weather
    <X>1330
    <Y>237
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>99
    <TAB>183
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2280
    <CID>btnLimBoots3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>PCRF Assess
    <X>1215
    <Y>237
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>109
    <TAB>182
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2281
    <CID>btnLimBoots1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>236
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>181
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2282
    <CID>btnLimMarch4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No Drill
    <X>1429
    <Y>180
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>85
    <TAB>174
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2283
    <CID>txtLimMarch
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>181
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>175
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>12</ZINDEX>
  <TPCCP>
    <ID>OPT2284
    <CID>Label63
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Clothing
    <X>1097
    <Y>265
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2285
    <CID>txtLimCloth
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>268
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>192
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>9</ZINDEX>
  <TPCCP>
    <ID>OPT2286
    <CID>btnLimCloth3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Full Cold Weather Clothing
    <X>1330
    <Y>266
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>184
    <TAB>191
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2287
    <CID>btnLimCloth2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>x Head dress
    <X>1215
    <Y>266
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>109
    <TAB>190
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2288
    <CID>btnLimCloth1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>265
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>189
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2289
    <CID>Label64
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>CBA
    <X>1097
    <Y>294
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2290
    <CID>txtLimCBA
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>297
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>197
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>8</ZINDEX>
  <TPCCP>
    <ID>OPT2291
    <CID>btnLimCBA3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>ECBA Only
    <X>1330
    <Y>295
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>184
    <TAB>196
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2292
    <CID>btnLimCBA2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>1215
    <Y>295
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>109
    <TAB>195
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2293
    <CID>btnLimCBA1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>294
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>194
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2294
    <CID>Label65
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Helmet
    <X>1097
    <Y>323
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2295
    <CID>txtLimHelmet
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>326
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>201
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>7</ZINDEX>
  <TPCCP>
    <ID>OPT2296
    <CID>btnLimHelmet2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>1215
    <Y>324
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>299
    <TAB>200
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2297
    <CID>btnLimHelmet1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>323
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>199
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2298
    <CID>Label66
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Functional
    <X>1084
    <Y>351
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>70
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2299
    <CID>txtLimFunctional
    <CTYPE>15
    <PARENT>PG23271
    <X>1160
    <Y>353
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>354
    <TAB>202
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>2</ZINDEX>
  <TPCCP>
    <ID>OPT2300
    <CID>txtLimDriving
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>383
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>210
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>6</ZINDEX>
  <TPCCP>
    <ID>OPT2301
    <CID>drpLimDriving
    <CTYPE>4
    <PARENT>PG23271
    <X>1405
    <Y>382
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>109
    <TAB>209
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2302
    <CID>btnLimDriving3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>White Fl
    <X>1310
    <Y>381
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>208
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2303
    <CID>btnLimDriving2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>1215
    <Y>381
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>89
    <TAB>207
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2304
    <CID>btnLimDriving1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>380
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>206
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2305
    <CID>Label67
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Driving
    <X>1097
    <Y>380
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2306
    <CID>Label68
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Passenger
    <X>1081
    <Y>409
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>73
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2307
    <CID>txtLimPass
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>412
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>214
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>5</ZINDEX>
  <TPCCP>
    <ID>OPT2308
    <CID>btnLimPass4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No A (Tracked) Vehicles
    <X>1332
    <Y>410
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>182
    <TAB>213
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2309
    <CID>btnLimPass3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Metal Only
    <X>1215
    <Y>410
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>111
    <TAB>212
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2310
    <CID>btnLimPass1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>409
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>211
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2311
    <CID>txtLimWeapons
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>441
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>221
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>4</ZINDEX>
  <TPCCP>
    <ID>OPT2312
    <CID>drpLimWeapons
    <CTYPE>4
    <PARENT>PG23271
    <X>1405
    <Y>440
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>109
    <TAB>220
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2313
    <CID>btnLimWeapons6
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No Live
    <X>1323
    <Y>439
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>76
    <TAB>219
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2314
    <CID>btnLimWeapons2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No Handling
    <X>1215
    <Y>439
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>102
    <TAB>218
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2315
    <CID>btnLimWeapons1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>438
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>217
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2316
    <CID>Label69
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Weapons
    <X>1084
    <Y>438
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>70
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2317
    <CID>txtLimRanges
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>468
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>226
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>3</ZINDEX>
  <TPCCP>
    <ID>OPT2318
    <CID>btnLimRanges3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Static Only
    <X>1332
    <Y>468
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>99
    <TAB>224
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2319
    <CID>btnLimRanges2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>None
    <X>1215
    <Y>468
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>111
    <TAB>223
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2320
    <CID>btnLimRanges1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>467
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>222
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2321
    <CID>btnLimRanges4
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Minimize
    <X>1437
    <Y>468
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>77
    <TAB>225
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2322
    <CID>Label70
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Ranges
    <X>1081
    <Y>467
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>73
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2323
    <CID>txtLimHs
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>499
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>230
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>2</ZINDEX>
  <TPCCP>
    <ID>OPT2324
    <CID>btnLimHs3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Not advised
    <X>1215
    <Y>497
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>299
    <TAB>229
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2325
    <CID>btnLimHs1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>496
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>228
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2326
    <CID>Label71
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Hs
    <X>1097
    <Y>496
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2327
    <CID>txtLimWPA
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>529
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>234
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>1</ZINDEX>
  <TPCCP>
    <ID>OPT2328
    <CID>btnLimWPA3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Work Place Assessment Advised by Unit
    <X>1215
    <Y>527
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>299
    <TAB>233
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2329
    <CID>btnLimWPA1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>1160
    <Y>526
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>232
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2330
    <CID>Label72
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>WPA
    <X>1097
    <Y>526
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>57
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2331
    <CID>txtLimSafety
    <CTYPE>15
    <PARENT>PG23271
    <X>1160
    <Y>558
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>354
    <TAB>235
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>1</ZINDEX>
  <TPCCP>
    <ID>OPT2332
    <CID>Label73
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Safety
    <X>1084
    <Y>556
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>70
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2333
    <CID>drpLimMedReview
    <CTYPE>4
    <PARENT>PG23271
    <X>1405
    <Y>586
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>109
    <TAB>242
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2334
    <CID>btnLimMedReview3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Yes - if Role Change
    <X>1255
    <Y>585
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>144
    <TAB>241
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2335
    <CID>btnLimMedReview2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Yes
    <X>1215
    <Y>585
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>34
    <TAB>240
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2336
    <CID>btnLimMedReview1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No
    <X>1160
    <Y>584
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>239
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2337
    <CID>Label74
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Med Review
    <X>1060
    <Y>584
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>94
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2338
    <CID>drpLimROHT
    <CTYPE>4
    <PARENT>PG23271
    <X>1405
    <Y>615
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>109
    <TAB>247
    <DISPLAY>true
    <STYLE>eformDropDownList
  <TPCCP>
    <ID>OPT2339
    <CID>btnLimROHT3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Yes - if Role Change
    <X>1255
    <Y>614
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>144
    <TAB>246
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2340
    <CID>btnLimROHT2
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Yes
    <X>1215
    <Y>614
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>34
    <TAB>245
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2341
    <CID>btnLimROHT1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>No
    <X>1160
    <Y>613
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>244
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2342
    <CID>Label75
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Med Review
    <X>1060
    <Y>613
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>94
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2343
    <CID>txtLimMedReview
    <CTYPE>15
    <PARENT>PG23271
    <X>1520
    <Y>588
    <FSIZE>9
    <BCOL>-1
    <H>21<
    <W>136
    <TAB>243
    <DISPLAY>true
    <STYLE>eformTextBox
  <TPCCP>
    <ID>OPT2344
    <CID>TBGuidance
    <CTYPE>15
    <PARENT>PG23271
    <X>273
    <Y>368
    <FSIZE>9
    <BCOL>-1
    <H>89<
    <W>263
    <TAB>0
    <DISPLAY>true
    <STYLE>eformTextBox
    <ZINDEX>1</ZINDEX>
  <TPCCP>
    <ID>OPT2345
    <CID>TBWarnings
    <CTYPE>15
    <PARENT>PG23271
    <X>271
    <Y>463
    <FSIZE>9
    <BCOL>-1
    <H>71<
    <W>263
    <TAB>0
    <DISPLAY>true
    <STYLE>eformTextBox
  <TPCCP>
    <ID>OPT2352
    <CID>dtReview
    <CTYPE>2
    <PARENT>PG23271
    <X>349
    <Y>339
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>187
    <TAB>45
    <DISPLAY>true
    <STYLE>eformCalendar
  <TPCCP>
    <ID>OPT2353
    <CID>Label76
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Review
    <X>290
    <Y>339
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>53
    <TAB>0
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2354
    <CID>btnE2Opt01
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Shaving
    <X>145
    <Y>63
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>74
    <TAB>4
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2355
    <CID>btnE2Opt02
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>SCT
    <X>145
    <Y>87
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>74
    <TAB>5
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2356
    <CID>btnGpLimOpt01
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Lower
    <X>225
    <Y>63
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>6
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2357
    <CID>btnGpLimOpt02
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Upper
    <X>225
    <Y>86
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>7
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2358
    <CID>btnGpLimOpt03
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Back
    <X>225
    <Y>109
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>8
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2359
    <CID>btnGpLimOpt04
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Hearing
    <X>225
    <Y>132
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>9
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2360
    <CID>btnGpLimOpt05
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>S grade
    <X>225
    <Y>155
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>10
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2361
    <CID>btnGpLimOpt06
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Medical
    <X>225
    <Y>178
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>11
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2362
    <CID>btnGpLimOpt07
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Heat
    <X>225
    <Y>201
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>12
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2363
    <CID>btnGpLimOpt08
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Cold
    <X>225
    <Y>224
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>13
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2364
    <CID>btnSevereOpt08
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Cold
    <X>315
    <Y>224
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>21
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2365
    <CID>btnSevereOpt07
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Heat
    <X>315
    <Y>201
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>20
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2366
    <CID>btnSevereOpt06
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Medical
    <X>315
    <Y>178
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>19
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2367
    <CID>btnSevereOpt05
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>S grade
    <X>315
    <Y>155
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>18
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2368
    <CID>btnSevereOpt04
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Hearing
    <X>315
    <Y>132
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>17
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2369
    <CID>btnSevereOpt03
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Back
    <X>315
    <Y>109
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>16
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2370
    <CID>btnSevereOpt02
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Upper
    <X>315
    <Y>86
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>15
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2371
    <CID>btnSevereOpt01
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Lower
    <X>315
    <Y>63
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>14
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2372
    <CID>btnSevereOpt09
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Preg
    <X>315
    <Y>247
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>22
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2373
    <CID>btnSevereOpt10
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Champix
    <X>315
    <Y>270
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>23
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2374
    <CID>btnSevereOpt11
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Roaccutane
    <X>315
    <Y>293
    <FSIZE>9
    <BCOL>-657956
    <H>23<
    <W>84
    <TAB>24
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2376
    <CID>btnLimPHC3
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Requires ongoing PHC
    <X>660
    <Y>456
    <FSIZE>8.25
    <BCOL>-2039584
    <H>23<
    <W>279
    <TAB>114
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2377
    <CID>btnLimPHC1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>Fine
    <X>605
    <Y>455
    <FSIZE>8.25
    <BCOL>-4128832
    <H>23<
    <W>49
    <TAB>113
    <DISPLAY>true
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2717
    <CID>Button1
    <CTYPE>1
    <PARENT>PG23271
    <TEXT>btnTest
    <X>720
    <Y>729
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>75
    <TAB>2
    <VISIBLE>false</VISIBLE>
    <STYLE>eformButton
  <TPCCP>
    <ID>OPT2718
    <CID>chkTest
    <CTYPE>3
    <PARENT>PG23271
    <TEXT>CheckBox1
    <X>720
    <Y>767
    <FSIZE>9
    <BCOL>-1
    <H>24<
    <W>104
    <TAB>4
    <VISIBLE>false</VISIBLE>
    <STYLE>eformCheckBox
  <TPCCP>
    <ID>OPT2719
    <CID>Label1
    <CTYPE>8
    <PARENT>chasmPatientBanner
    <TEXT>[Patient Banner]
    <X>3
    <Y>14
    <FSIZE>9
    <FORECOLOUR>-4177920</FORECOLOUR>
    <BCOL>-1
    <H>25<
    <W>741
    <TAB>0
    <VISIBLE>false</VISIBLE>
    <DISPLAY>true
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2720
    <CID>lblForButton
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>Button Label
    <X>603
    <Y>729
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>100
    <TAB>1
    <VISIBLE>false</VISIBLE>
    <STYLE>eformLabel
  <TPCCP>
    <ID>OPT2721
    <CID>lblForChkB
    <CTYPE>8
    <PARENT>PG23271
    <TEXT>CheckBox Label
    <X>603
    <Y>767
    <FSIZE>9
    <BCOL>-1
    <H>23<
    <W>100
    <TAB>3
    <VISIBLE>false</VISIBLE>
    <STYLE>eformLabel
  <TPcP>
    <PROPID>CTRLPR2095
    <ID>OPT2095
    <ITEMS>1,2,3,4,5,6,7,8,9,10,11
    <DEFAULT>1
  <TPcP>
    <PROPID>CTRLPR2098
    <ID>OPT2098
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2099
    <ID>OPT2099
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2101
    <ID>OPT2101
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2102
    <ID>OPT2102
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2103
    <ID>OPT2103
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2104
    <ID>OPT2104
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2105
    <ID>OPT2105
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2106
    <ID>OPT2106
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2107
    <ID>OPT2107
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2108
    <ID>OPT2108
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2109
    <ID>OPT2109
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2110
    <ID>OPT2110
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2112
    <ID>OPT2112
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2114
    <ID>OPT2114
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2116
    <ID>OPT2116
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2117
    <ID>OPT2117
    <DIRECTION>Horizontal
  <TPcP>
    <PROPID>CTRLPR2118
    <ID>OPT2118
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2119
    <ID>OPT2119
    <ITEMS>2,3,4,7,8,0
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>2
  <TPcP>
    <PROPID>CTRLPR2120
    <ID>OPT2120
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2143
    <ID>OPT2143
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2144
    <ID>OPT2144
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2145
    <ID>OPT2145
    <ITEMS>Annual,FWAB(T),FWAB(P),FMB,MOD(A)
  <TPcP>
    <PROPID>CTRLPR2146
    <ID>OPT2146
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2147
    <ID>OPT2147
    <ITEMS>Date            P  U  L  H  H  E  E  M  S  MES                 T/P   MDS,26/02/22     2   2  2   1   1  1   1  2   2  A4 L1 M4 E1    Perm  Full,26/09/21     3   2  3   1   1  1   1  2   2  A4 L3 M4 E3    Temp Liml
  <TPcP>
    <PROPID>CTRLPR2148
    <ID>OPT2148
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2150
    <ID>OPT2150
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2151
    <ID>OPT2151
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2152
    <ID>OPT2152
    <DIRECTION>Horizontal
  <TPcP>
    <PROPID>CTRLPR2153
    <ID>OPT2153
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2154
    <ID>OPT2154
    <DIRECTION>Horizontal
  <TPcP>
    <PROPID>CTRLPR2155
    <ID>OPT2155
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2156
    <ID>OPT2156
    <DIRECTION>Horizontal
  <TPcP>
    <PROPID>CTRLPR2157
    <ID>OPT2157
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2158
    <ID>OPT2158
    <DIRECTION>Horizontal
  <TPcP>
    <PROPID>CTRLPR2159
    <ID>OPT2159
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2160
    <ID>OPT2160
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2100
    <ID>OPT2100
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2161
    <ID>OPT2161
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2162
    <ID>OPT2162
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2163
    <ID>OPT2163
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2164
    <ID>OPT2164
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2165
    <ID>OPT2165
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2166
    <ID>OPT2166
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2167
    <ID>OPT2167
  <TPcP>
    <PROPID>CTRLPR2168
    <ID>OPT2168
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2169
    <ID>OPT2169
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2170
    <ID>OPT2170
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2171
    <ID>OPT2171
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2172
    <ID>OPT2172
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2173
    <ID>OPT2173
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2174
    <ID>OPT2174
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2175
    <ID>OPT2175
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2176
    <ID>OPT2176
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2177
    <ID>OPT2177
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2178
    <ID>OPT2178
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2179
    <ID>OPT2179
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2180
    <ID>OPT2180
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2181
    <ID>OPT2181
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2182
    <ID>OPT2182
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2183
    <ID>OPT2183
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2184
    <ID>OPT2184
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2185
    <ID>OPT2185
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2186
    <ID>OPT2186
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2187
    <ID>OPT2187
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2188
    <ID>OPT2188
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2189
    <ID>OPT2189
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2190
    <ID>OPT2190
    <ITEMS>Helm,20kg,25kg,30kg,35kg
    <BLANK>Not Include
    <SELECT>Display
  <TPcP>
    <PROPID>CTRLPR2191
    <ID>OPT2191
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2192
    <ID>OPT2192
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2193
    <ID>OPT2193
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2194
    <ID>OPT2194
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2195
    <ID>OPT2195
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2196
    <ID>OPT2196
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2205
    <ID>OPT2205
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2206
    <ID>OPT2206
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2207
    <ID>OPT2207
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2208
    <ID>OPT2208
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2209
    <ID>OPT2209
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2210
    <ID>OPT2210
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2211
    <ID>OPT2211
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2212
    <ID>OPT2212
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2213
    <ID>OPT2213
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2214
    <ID>OPT2214
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2215
    <ID>OPT2215
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2216
    <ID>OPT2216
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2217
    <ID>OPT2217
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2218
    <ID>OPT2218
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2219
    <ID>OPT2219
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2220
    <ID>OPT2220
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2221
    <ID>OPT2221
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2222
    <ID>OPT2222
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2223
    <ID>OPT2223
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2224
    <ID>OPT2224
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2225
    <ID>OPT2225
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2226
    <ID>OPT2226
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2227
    <ID>OPT2227
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2228
    <ID>OPT2228
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2229
    <ID>OPT2229
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2230
    <ID>OPT2230
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2231
    <ID>OPT2231
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2232
    <ID>OPT2232
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2282
    <ID>OPT2282
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2283
    <ID>OPT2283
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2284
    <ID>OPT2284
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2285
    <ID>OPT2285
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2286
    <ID>OPT2286
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2287
    <ID>OPT2287
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2288
    <ID>OPT2288
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2289
    <ID>OPT2289
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2290
    <ID>OPT2290
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2291
    <ID>OPT2291
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2292
    <ID>OPT2292
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2293
    <ID>OPT2293
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2294
    <ID>OPT2294
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2295
    <ID>OPT2295
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2296
    <ID>OPT2296
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2297
    <ID>OPT2297
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2298
    <ID>OPT2298
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2299
    <ID>OPT2299
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2300
    <ID>OPT2300
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2301
    <ID>OPT2301
    <ITEMS>No A/C,No A/B/C,B Only,No+DVLA
    <BLANK>Not Include
    <SELECT>Display
  <TPcP>
    <PROPID>CTRLPR2302
    <ID>OPT2302
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2303
    <ID>OPT2303
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2304
    <ID>OPT2304
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2305
    <ID>OPT2305
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2306
    <ID>OPT2306
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2307
    <ID>OPT2307
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2308
    <ID>OPT2308
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2309
    <ID>OPT2309
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2310
    <ID>OPT2310
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2311
    <ID>OPT2311
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2312
    <ID>OPT2312
    <ITEMS>SA80 Only,ACMT Only,WHT (drill rounds) Only
    <BLANK>Not Include
    <SELECT>Display
  <TPcP>
    <PROPID>CTRLPR2313
    <ID>OPT2313
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2314
    <ID>OPT2314
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2315
    <ID>OPT2315
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2316
    <ID>OPT2316
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2317
    <ID>OPT2317
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2318
    <ID>OPT2318
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2319
    <ID>OPT2319
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2320
    <ID>OPT2320
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2321
    <ID>OPT2321
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2322
    <ID>OPT2322
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2097
    <ID>OPT2097
    <ITEMS>1,2,3,4,5,6,7,8,9,10,11
    <FUNCTIONORDER>RunJavascript</FUNCTIONORDER>
    <RUNJAVASCRIPT>LBToGradeFunc()</RUNJAVASCRIPT>
  <TPcP>
    <PROPID>CTRLPR2323
    <ID>OPT2323
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2324
    <ID>OPT2324
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2325
    <ID>OPT2325
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2326
    <ID>OPT2326
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2327
    <ID>OPT2327
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2328
    <ID>OPT2328
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2329
    <ID>OPT2329
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2330
    <ID>OPT2330
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2331
    <ID>OPT2331
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2332
    <ID>OPT2332
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2333
    <ID>OPT2333
    <ITEMS>No-Fit current,No-Unless Change,Yes-ROHT
    <BLANK>Not Include
    <SELECT>Display
  <TPcP>
    <PROPID>CTRLPR2334
    <ID>OPT2334
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2335
    <ID>OPT2335
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2336
    <ID>OPT2336
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2337
    <ID>OPT2337
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2338
    <ID>OPT2338
    <ITEMS>No-Fit current,No-Unless Change
    <BLANK>Not Include
    <SELECT>Display
  <TPcP>
    <PROPID>CTRLPR2339
    <ID>OPT2339
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2340
    <ID>OPT2340
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2341
    <ID>OPT2341
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2342
    <ID>OPT2342
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2343
    <ID>OPT2343
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2344
    <ID>OPT2344
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2345
    <ID>OPT2345
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2149
    <ID>OPT2149
    <DIRECTION>Horizontal
    <DEFAULT>true
  <TPcP>
    <PROPID>CTRLPR2248
    <ID>OPT2248
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2249
    <ID>OPT2249
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2250
    <ID>OPT2250
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2251
    <ID>OPT2251
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2252
    <ID>OPT2252
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2253
    <ID>OPT2253
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2254
    <ID>OPT2254
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2255
    <ID>OPT2255
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2256
    <ID>OPT2256
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2257
    <ID>OPT2257
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2258
    <ID>OPT2258
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2259
    <ID>OPT2259
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2260
    <ID>OPT2260
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2261
    <ID>OPT2261
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2262
    <ID>OPT2262
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2263
    <ID>OPT2263
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2264
    <ID>OPT2264
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2265
    <ID>OPT2265
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2266
    <ID>OPT2266
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2268
    <ID>OPT2268
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2269
    <ID>OPT2269
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2270
    <ID>OPT2270
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2271
    <ID>OPT2271
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2272
    <ID>OPT2272
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2273
    <ID>OPT2273
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2274
    <ID>OPT2274
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2275
    <ID>OPT2275
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2276
    <ID>OPT2276
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2277
    <ID>OPT2277
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2197
    <ID>OPT2197
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2198
    <ID>OPT2198
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2199
    <ID>OPT2199
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2200
    <ID>OPT2200
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2201
    <ID>OPT2201
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2202
    <ID>OPT2202
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2203
    <ID>OPT2203
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2204
    <ID>OPT2204
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2233
    <ID>OPT2233
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2234
    <ID>OPT2234
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2235
    <ID>OPT2235
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2236
    <ID>OPT2236
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2237
    <ID>OPT2237
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2238
    <ID>OPT2238
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2239
    <ID>OPT2239
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2240
    <ID>OPT2240
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2241
    <ID>OPT2241
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2242
    <ID>OPT2242
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2243
    <ID>OPT2243
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2244
    <ID>OPT2244
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2245
    <ID>OPT2245
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2246
    <ID>OPT2246
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2247
    <ID>OPT2247
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2278
    <ID>OPT2278
    <MAX>50
    <TEXTMODE>MultiLine
    <ALIGN>Left
    <TOOLBARMODE>Default
  <TPcP>
    <PROPID>CTRLPR2279
    <ID>OPT2279
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2280
    <ID>OPT2280
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2281
    <ID>OPT2281
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2352
    <ID>OPT2352
  <TPcP>
    <PROPID>CTRLPR2353
    <ID>OPT2353
    <ALIGN>MiddleRight
  <TPcP>
    <PROPID>CTRLPR2354
    <ID>OPT2354
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2355
    <ID>OPT2355
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2356
    <ID>OPT2356
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2357
    <ID>OPT2357
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2358
    <ID>OPT2358
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2359
    <ID>OPT2359
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2360
    <ID>OPT2360
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2361
    <ID>OPT2361
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2362
    <ID>OPT2362
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2363
    <ID>OPT2363
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2364
    <ID>OPT2364
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2365
    <ID>OPT2365
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2366
    <ID>OPT2366
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2367
    <ID>OPT2367
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2368
    <ID>OPT2368
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2369
    <ID>OPT2369
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2370
    <ID>OPT2370
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2371
    <ID>OPT2371
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2372
    <ID>OPT2372
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2373
    <ID>OPT2373
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2374
    <ID>OPT2374
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2121
    <ID>OPT2121
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2122
    <ID>OPT2122
    <ITEMS>2,3,7,8,0
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>2
  <TPcP>
    <PROPID>CTRLPR2123
    <ID>OPT2123
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2124
    <ID>OPT2124
    <ITEMS>2,3,7,8,0
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>2
  <TPcP>
    <PROPID>CTRLPR2125
    <ID>OPT2125
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2126
    <ID>OPT2126
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2127
    <ID>OPT2127
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2128
    <ID>OPT2128
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2129
    <ID>OPT2129
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2130
    <ID>OPT2130
    <ITEMS>2,3,7,8
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>2
  <TPcP>
    <PROPID>CTRLPR2131
    <ID>OPT2131
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2132
    <ID>OPT2132
    <ITEMS>2,3,7,8,0
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>2
  <TPcP>
    <PROPID>CTRLPR2133
    <ID>OPT2133
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2134
    <ID>OPT2134
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2135
    <ID>OPT2135
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2136
    <ID>OPT2136
    <ITEMS>1,2,3,4,5,6
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>4
  <TPcP>
    <PROPID>CTRLPR2137
    <ID>OPT2137
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2138
    <ID>OPT2138
    <ITEMS>1,2,3,4,5,6
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>1
  <TPcP>
    <PROPID>CTRLPR2139
    <ID>OPT2139
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2140
    <ID>OPT2140
    <ITEMS>1,2,3,4,5,6
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>4
  <TPcP>
    <PROPID>CTRLPR2141
    <ID>OPT2141
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2142
    <ID>OPT2142
    <ITEMS>1,2,3,4,5,6
    <BLANK>Not Include
    <SELECT>Display
    <DEFAULT>1
  <TPcP>
    <PROPID>CTRLPR2376
    <ID>OPT2376
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2377
    <ID>OPT2377
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2717
    <ID>OPT2717
    <MAX>50
    <BTYPE>General
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2718
    <ID>OPT2718
    <DIRECTION>Horizontal
  <TPcP>
    <PROPID>CTRLPR2719
    <ID>OPT2719
    <ALIGN>MiddleCenter
  <TPcP>
    <PROPID>CTRLPR2720
    <ID>OPT2720
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2721
    <ID>OPT2721
    <ALIGN>MiddleLeft
  <TPcP>
    <PROPID>CTRLPR2722
    <ID>OPT2722
  <Table22>
    <ID>104
  <Table23>
    <ID>104
  <Table24>
    <AUID>AUID001
    <STATUS>OPENED
    <CREATED_DATE>2023-02-20T10:12:38.803+00:00
    <ID>6743
